<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Enterprise</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="images/photo1.jpeg" class="image-background">
                <div class="card-content">
                    <h2>ENTERPRISE</h2> 
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                   <div class="footer">
                    <div class="men-photo">
                        <img src="images/men.jpg" alt="men">
                    </div>
                        <p class="jon-doe">Jon Doe</p>
                        <p class="five-min">5 min read</p>
                   </div>

                </div>
                
        </div>
        <div class="card">
            <img src="images/photo1.jpeg" class="image-background">
                <div class="card-content">
                    <h2>ENTERPRISE</h2> 
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                   <div class="footer">
                    <div class="men-photo">
                        <img src="images/men.jpg" alt="men">
                    </div>
                        <p class="jon-doe">Jon Doe</p>
                        <p class="five-min">5 min read</p>
                   </div>

                </div>
                
        </div>
        <div class="card">
            <img src="images/photo1.jpeg" class="image-background">
                <div class="card-content">
                    <h2>ENTERPRISE</h2> 
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Sed non volutpat turpis. Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                   <div class="footer">
                    <div class="men-photo">
                        <img src="images/men.jpg" alt="men">
                    </div>
                        <p class="jon-doe">Jon Doe</p>
                        <p class="five-min">5 min read</p>
                   </div>

                </div>
                
        </div>
     </div>
</body>
</html>